<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellView" rowHeight="204" id="5iX-uU-P6B" customClass="FixtureCustomCellView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5iX-uU-P6B" id="8Gx-6G-XXK">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-L7-fHG">
                        <rect key="frame" x="107" y="12" width="106" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-6w-ss9">
                        <rect key="frame" x="149" y="44" width="22" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Away Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-Bs-fNv">
                        <rect key="frame" x="110" y="73" width="101" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-QL-qif">
                        <rect key="frame" x="8" y="162" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFM-TS-hHz">
                        <rect key="frame" x="137" y="116" width="47" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="EOc-6w-ss9" firstAttribute="top" secondItem="VwO-L7-fHG" secondAttribute="bottom" constant="8" symbolic="YES" id="1x1-p8-AQX"/>
                    <constraint firstAttribute="centerX" secondItem="VJl-QL-qif" secondAttribute="centerX" id="I88-Jw-KJ6"/>
                    <constraint firstAttribute="centerX" secondItem="VwO-L7-fHG" secondAttribute="centerX" id="Kvo-3X-jlf"/>
                    <constraint firstAttribute="centerX" secondItem="EOc-6w-ss9" secondAttribute="centerX" id="bFb-Ag-FWJ"/>
                    <constraint firstItem="EOc-6w-ss9" firstAttribute="top" secondItem="8Gx-6G-XXK" secondAttribute="top" constant="44" id="bSk-hd-IUT"/>
                    <constraint firstItem="VJl-QL-qif" firstAttribute="leading" secondItem="8Gx-6G-XXK" secondAttribute="leadingMargin" id="cB7-7N-uiP"/>
                    <constraint firstAttribute="centerX" secondItem="OFM-TS-hHz" secondAttribute="centerX" id="fxD-3z-BzS"/>
                    <constraint firstAttribute="centerX" secondItem="SRr-Bs-fNv" secondAttribute="centerX" id="gk5-ex-GL8"/>
                    <constraint firstItem="OFM-TS-hHz" firstAttribute="top" secondItem="8Gx-6G-XXK" secondAttribute="top" constant="116" id="ihu-YZ-HV2"/>
                    <constraint firstAttribute="centerX" secondItem="EOc-6w-ss9" secondAttribute="centerX" id="sdD-Jr-6PH"/>
                    <constraint firstItem="SRr-Bs-fNv" firstAttribute="top" secondItem="EOc-6w-ss9" secondAttribute="bottom" constant="8" symbolic="YES" id="ylK-MV-HqL"/>
                    <constraint firstItem="VJl-QL-qif" firstAttribute="top" secondItem="OFM-TS-hHz" secondAttribute="bottom" constant="25" id="zyL-LC-L0H"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="awayTeam" destination="SRr-Bs-fNv" id="ClO-4p-urB"/>
                <outlet property="homeTeam" destination="VwO-L7-fHG" id="X37-jb-nfr"/>
                <outlet property="time" destination="VJl-QL-qif" id="vJo-9r-5XR"/>
                <outlet property="venue" destination="OFM-TS-hHz" id="CPM-9y-qwj"/>
            </connections>
            <point key="canvasLocation" x="292" y="189"/>
        </tableViewCell>
    </objects>
</document>
