<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2043" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Female Football Guide" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="225" width="379" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_background" translatesAutoresizingMaskIntoConstraints="NO" id="M5X-ch-tH8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconplain" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-hG-aFQ">
                    <rect key="frame" x="0.0" y="225" width="414" height="511"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Female Football Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6r-rP-0IU">
                    <rect key="frame" x="8" y="67" width="398" height="85"/>
                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="45"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M5X-ch-tH8" firstAttribute="bottom" secondItem="tHb-hG-aFQ" secondAttribute="bottom" id="4PN-sn-EPr"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="1/3" constant="1" id="5cJ-9S-tgC"/>
                <constraint firstItem="tHb-hG-aFQ" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="top" id="Jwg-4l-sqo"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" constant="-2.5" id="Koa-jz-hwk"/>
                <constraint firstAttribute="centerX" secondItem="u6r-rP-0IU" secondAttribute="centerX" id="Rft-B5-Ra9"/>
                <constraint firstAttribute="trailing" secondItem="tHb-hG-aFQ" secondAttribute="trailing" id="SFi-tU-J0V"/>
                <constraint firstAttribute="trailing" secondItem="u6r-rP-0IU" secondAttribute="trailing" constant="8" id="Umk-E4-AAQ"/>
                <constraint firstItem="M5X-ch-tH8" firstAttribute="trailing" secondItem="tHb-hG-aFQ" secondAttribute="trailing" id="VGG-NJ-Beb"/>
                <constraint firstItem="u6r-rP-0IU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="67" id="WNr-iS-5TJ"/>
                <constraint firstItem="tHb-hG-aFQ" firstAttribute="top" secondItem="u6r-rP-0IU" secondAttribute="bottom" constant="73" id="dhe-YY-aaP"/>
                <constraint firstItem="u6r-rP-0IU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="eIL-SK-5lc"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="fvb-Df-36g"/>
                <constraint firstAttribute="bottom" secondItem="tHb-hG-aFQ" secondAttribute="bottom" id="hIy-Kq-XDO"/>
                <constraint firstItem="tHb-hG-aFQ" firstAttribute="leading" secondItem="M5X-ch-tH8" secondAttribute="leading" id="iLT-qs-ogV"/>
                <constraint firstItem="M5X-ch-tH8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nve-te-Fc0"/>
                <constraint firstItem="M5X-ch-tH8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x39-cf-WJw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="gradient_background" width="320" height="640"/>
        <image name="iconplain" width="300" height="300"/>
    </resources>
</document>
